<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>CSS GRID 2</title>
    <style>

        .grid {
          display: grid;
          grid-template-columns: 1fr 2fr 1fr;
          grid-auto-rows: minmax(100px, auto);
          grid-gap: 1em;
          /* justify-items: start; */
          /* justify items will align item horizontally, stretch is the default which stretches to fill the whole space */
          /* align-items aligns them vertically just like with flexbox */
        }

        .grid > div {
          background: #eee;
          padding: 1em;
        }

        .grid > div:nth-child(odd) {
          background: #ddd;
        }

        .box1 {
          /* align-self: center; */
          grid-column: 1/3;
          grid:row 1/3;
        }

        .box2 {
          /* justify-self: start */
          grid-column: 3;
          grid-row: 1/3;
        }

        .box3 {
          /* align-self: end; */
          grid-column: 2/4;
          grid-row: 3;
          /* grid column and row sepcifies where the item starts in the grid and which point it ends, allowing you to re-arrange the items in the grid */
        }

        .box4 {
          grid-column: 1;
          grid-row: 2/4;
          /* items in grid can overlap eachother */
          border: 1px solid black;
          /* justify-self: base; */
        }

  /* can either align and justify all items in grid by setting property on parent container or individually by setting it on individual item using justif-self and align-self */

    </style>
  </head>
  <body>
    <div class='grid'>
      <div class='box box1'>Box 1</div>
      <div class='box box2'>Box 2</div>
      <div class='box box3'>Box 3</div>
      <div class='box box4'>Box 4</div>
    </div>
  </body>
</html>
